<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT||FANSTUAM FOUNDATION FIRST ELEVEN</title>
</head>
<style>
    body{
        width: 100%;
        margin: 0px;
        background-color: antiquewhite;
    }
    .about{
        background-color: green;
        color: white;
        margin-top: 17px;
        width: 100%;
        height: 60px;
        justify-content: center;
        padding-top: 45px;
        text-align: center;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
.details{
    font-family: Tahoma;
  font-size: 25px;
  justify-content: center;
  text-align: center;
  margin: 0px;
}
</style>
<body>
    <div>
        <h1 class="about">ABOUT</h1>
        <P class="details">FF First-Eleven is the youth-led group being mentored by Fantsuam Foundation<br> To develop specific capacities of the youths and ensure they are fully integrated <br>In contributing new ideas for the development of FF</P>
    </div>
    
    
</body>
</html>