<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantsuam foundation| First Eleven</title>
    
</head>
<style>
*{
    width: 100%;
    margin: 0;
}
.menu{
    font-family: Tahoma;
    font-size: 15px;
    margin: 300px;
    text-align: center;
    font-weight: bold;
    color: green;
    display: inline;
    justify-content: center;
    text-shadow: 10px;
}
.sub-menu{
    width: 100px;
    font-family: Tahoma;
    color: green;
    border: none;
    display: inline;
    vertical-align: top;
    font-size: 15px;
    font-weight: bold;
}
.head{
    background-color: green;
    width: 100%;
    text-align:  center;
    margin-top: 25px;
    height: 100px;
    padding-top: 25px;
    color: white;
    text-decoration: none;
    font-family: Tahoma;
    font-size: 30px;
}
.mission,.our{
    font-family: 'Times New Roman', Times, serif;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    color: darkgrey;
    margin-top: 35px;
    filter: 10px;
}

</style>
<body>
    <main>
        <div class="menu">
            <a href="#">Home</a>
            <select "service" id="service" class="sub-menu">
                <option value="">Our Service</option>
                <option value="1">Gender Empowerment</option>
                <option value="2">Fermine Diplamacy</option>
                <option value="3">Female with Disablity</option>
                <option value="4">Smallholder Women Farmer</option>
                <option value="5">ICT and it application in Agriculture</option>
                <option value="6">Nutritional assesment and Intervention for vunerable children and Adult</option>
                <option value="7">Support for Girl child Education</option>
                <option value="8">Protection against gender-base violence against children</option>
            </select>
            <a href="survey.html">survey</a>
        <a href="#"><select class="sub-menu">
            <option value="">members</option>
            <option value="1">Nathaniel John Agang</option>
            <option value="2">Noah Ajumobi</option>
            <option value="3">Abner John</option>
            <option value="4">Ibrahim Samaila Doni</option>
            <option value="5">Mary Duada</option>
            <option value="6">Grace Martins Mma</option>
            <option value="7">Fatima Aliyu</option>
            <option value="8">Faith Ikoyo</option>
            <option value="9">Sarah John</option>
        </select></a>
            <a href="About.html">About us</a>      
            </div>
<div>
    
        <p class="head">Welcome to Fantsuam Foundation First Eleven</p>
</div> 
<h2 class="our">OUR MISSION</h2>
<p class="mission">To build leadership capacity of rural youths, equipping them to support the leap <br>frogging of the development of their home communities. 
    <br>Our activities focus on Gender Empowerment, Feminine Diplomacy, Environmental Activism,<br> Females with Disabilities, Smallholder women farmers, <br> and its application in Agriculture
    </p>     
    </main>
    
</body>
</html>