<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nattytech</title>
</head>
    <style>
        *{
    margin: 0px;
    pad: 0px;
}
body{
width: 100%;
    background: url(3436600.jpg);
    background-size: cover;
    height: fit-content;
    
}
.container{
    margin-top: 0px;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    width: 10%;
    height: 7px;
    border-radius: 50px;
    color: coral;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
    cursor: pointer;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;   
}
ul li{
    list-style: none;
    margin-left: 10px;
    margin-top: 27px;
    font-size: 15px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-out;
    cursor: pointer;
}
ul li a: hover{
    color: blue;
}
.search{
    width: 150px;
    margin-left: 200px;
    display: flex;
}
.srch{
    font-family: times new roman;
    width: 100px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 10px;
    float: left;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: green;
    border: 1px solid white;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 10px;
    border-top-left-radius: 5px;
    border-top-left-radius: 5px;
cursor: pointer;
}
.btn:focus{
    outline: none;
}
.search:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: coral;
    font-weight: bold;
    position: relative;
}
.content.par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px; 
    line-height: 30px;
}
.content h1{
    font-family: Times New Roman;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
 .cn{
    width: 180px;
    height: 45px;
    background: coral;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    color: black;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
.cn:hover{
    background: white;
}
.content span{
    color: white;
    font-size: 60PX;
}
.form{
    max-width: 650px;
    width: 250px;
    height: 380px;
    top: 100px;
    background: linear-gradient(to top rgba(0,0,0,0.8)50%);rgba(0,0,0,0.8)50%);
    position: absolute;
    left: 700px;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
}
.form h2{
    width: 220px;
    font-family: sans-serif;
color: coral;
font-size: 22px;
background: white;
border-radius: 10px;
margin: 2px;
padding: 8px;
}
.form input{
    width: 240Px;
    height: 35px;
    background: transparent;
    border-bottom: 2px solid coral;
    border-top: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: white;
    font-family: arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background: coral;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}
.btnn: hover{
    background: white;
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form.link{
    font-family: arial;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form.link a{
    text-decoration: none;
    color: coral;
}
liw{
    color: white;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: white;
}
.icons ion-icon{
    color: crimson;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
}
.icons ion-icon:hover{
    color: coral;
}
img{
    width: 30%;
    height: 50px;
}
.name{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    margin-left: 8px;
}
#service{
    max-width: 70px;
    min-width: 55px;
}
    </style>
<body>
    <div class="main">
<div class="navbar">
<div class="icon">
<img src="NATHANIEL JOHN AGANG.png" alt="">
<h1 class="name"> <br>NATHNIEL JOHN<br> AGANG</h1>
</div>
<div class="menu">
    <ul>
        <li><a href="index.html">home</a>
        </li>
        <li><a href="#">about</a> </li>
        <li>
    <select name="service" id="service">
        <option value="">service</option>
        <option value="1">Data Analysis</option>
        <option value="2">Virtual Assistant Service</option>
        </li>
        <option value="3">web design</option></select> 
        <li>
            <select>
                <option value="" >Designt</option>
                    <option value="1" ><a href="./cat-photo-gallery.html" >cat gallery</a></option>
                <option value="2" ><a href="./ferewheel.html" >ferewheel</a></option>
                   <option value="3" ><a href="./image-cat.html" >cat gallery</a></option>
                 <option value="4" ><a href="./piano.html" >piano</a></option>
                <option value="5" ><a href="./skyline.html" >skyline</a></option>
                   <option value="6" ><a href="./peguin.html" >cartoon</a></option>
                    <option value="1" ><a href="./balance-sheet.html" >cat gallery</a></option>
            </select>
            Design</a>
        </li>
        <li><a href="portfolio.html">portfolio</li>
        
    </ul>
</div>
    <h1><Br></Br> <span>web design</span> <br>&<br>develoment<br>course</h1>
<p class="par">
    <br>welcome to my online class <br>where you will have a full understanding <br> of web development
</p>
</div>
<div><button class="cn"><a href="index.html"></a><br>join us</button>
</div>
<form  method="post" action="https://testgituhnath.github.io/nattytech/survey-submit" >
    <div class="form">
        <h2>login here</h2>
        <input type="email" name="email" placeholder="enter email" required>
        <input type="password" name="password" placeholder="enter password" pattern="[a-z0-5]{8,}" required>
        <button class="btnn"><a href="survey.html"></a> login</a></button>
        
        
        <p class="link">I dont have an account</p><br>
        <a href="register.html">sign up here</a>
        <p class="liw"> 
            login with
        </p>
        <div class="icons">
            <a href="https://ng.linkedin.com/in/nathaniel-john-agang-266349304" target="_blank" class="btn contact-details"><i class="fab fa-telegram"></i> linkedin</a>
      <a id="profile-link" href="https://testgituhnath.github.io/nattytech/" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
      <a href="Nathaniel J Agang" target="_blank" class="btn contact-details"><i class="fab fa-linkedin"></i>telegram</a>
      <a href="mailto:nathanielagang2023@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
      <a href="tel:09126486819" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>  
        </div>
        </div>
        </div>
        </div>
</form>
</body>
</html>
