<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
</head>
<style>
    *{
        margin-bottom: 0px;
        margin-top: 0px;

    }
    body{
    background-image:url(xds1.jpg) ;
        background-color: aliceblue
        background-size: cover;
        
    }
    img{
        width: 170px;
        margin-left: 400px;
    }
    .name{
        margin-left: 400px;
    text-align: justify;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    top: 400px;
    }
    .bio{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 30px;
      text-align: center;
      bottom: 400px;
      color: white;
    }
    .menu{
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        font-weight: lighter;
        text-align: center;
        justify-content: center;
        bottom: 30px;
    }
    .school{
        font-family: arial black;
        color:  white;
        font-size: 12px ;
        font-weight: bolder;
    }
    .edu{
        color:  white;
    }
    .quali{
        color: white;
    }
    .work{
        color:  white;
    }
</style>
<body>
    <img src="NATHANIEL JOHN AGANG.png" alt="">
    <div>
        <h1 class="name">NATHANIEL JOHN <br> AGANG</h1>
        <div class="menu">
            <label class="bio" for="Biodata">Biodata</label>
        </ul>
                <li>
                    D.O.B: 22, Febuary, 1999.
                </li>
                <LI>
                State of Origin: Kaduna State
                </LI>
                <li>
                    LGA: Jema'a
                </li>
            </Ul>
            <address>oppt st Thomas Catholic church takau</address>


            <div>
                <h2 class="edu">Educational Qualification</h2>
            <label class="school" for="school">Shool attented with date</label>
            <ol>
                <li>
                    Abubakar Tatari Ali Polytechnic 2020
                </li>
                <li>
                    fantsuam foundation zittnet accademy  2018
                </li>
                <li>
                    Cisco Academy 2023
                </li>
                <li>
                    Arewa ladies Tech academy 2024
                </li> 
            </ol>
            <h2 class="quali">Qualifications</h2>
            <ol>
                <li>
                    National Dimploma sn science and Laborty Technoly 2020
                </li>
                <li>
                    Certificate in Basic Computer Knowlege 2018
                </li>
                <li>
                    Dimploma in computer         2018
                </li>
                <li>
                    Certificate in Introduction to Cybersecurity 2023
                </li>
                <li>
                    Certificate in Data Analysis 2024
                </li>
            </ol>
            <h3 class="work">working experience</h3>
            <p>
                work with fantsuam foundation as a data analyst for 2 years with a preficient experience in data analysis<br>
                with an experience in  web developer and also an online instructor in data Analysis, HTML and CSS <br> work  as a virtual assistant for individuals 
            </p>
            </div>
        </div>
        

    </div>
</body>
</html>