<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our service</title>
</head>
<style>
    *{
        margin-top: 0px;
        margin-bottom: 0px;
        background-position: center;
        background-color: #f8f8f8;
        max-width: 650px;
        background-size: cover;
    }
    ul{
        font-size: 20px;
        font-weight: bold;
        float: left;
        margin-left: 400px;
        display: block;
        justify-content: center;
        align-items: center;
    }
    ul li{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 10px;
    margin-left:50px;
    width: 200px;
    }
    ul li a{
        text-decoration: none;
    color: white;
    font-family: arial;
    font-weight: bold;
}
    }
</style>
<body>
    <ul>
<li>
    data analyst
</li>
<li>
    website developer
</li>
<li>

    virtual assistant
</li>
    </ul>
</body>
</html>