<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>survey form</title>
    
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>survey form</title>
    </head>
    <style>
       body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
  color: white;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
  min-height: 2em;

}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}
  #dropdown{
margin-left: auto;
margin-right: auto;
  }
    </style>
    <body>
      <main>
      <h1 id="title">SURVEY FORM</h1>
      <p id="description">Thank you for taking the time to help us improve the platform</p>
      <form action="www.fantsuam.org" id="survey-form" value="submit" method="post">
      <fieldset>
        <legend>Participant Information</legend>
    <label for="name" id="name-label">fullname</label><input type="text" id="name" name="fullname" placeholder="name" required>
        <label for="email" id="email-label">email address</label><input type="email" id="email" name="email" placeholder="email address" required>
        <label for="number" id="number-label">Age</label><input type="number" id="number" name="age" min="10" max="25" placeholder="number">
      </fieldset>
      <p>Which option best describes your current role?</p>
      <fielsset>
    <select id="dropdown" name="current role">
    <option value="">select current role</option>
    <option value="1">student</option>
    <option value="2">fulltime job</option>
    <option value="3">fulltime learner</option>
    <option value="4">others</option>
    <option value="3">rather not say</option>
    </select>
    <P> will you recommend us to your friends</p>
    <label><input name="user-recommend" value="definitely" type="radio" class="input-radio" checked="">definitely</label>
    <label><input name="user-recommend" value="maybe" type="radio" class="input-radio" checked="">maybe</label>
    <label><input name="user-recommend" value="maybe not" type="radio" class="input-radio" checked="">maybe not</label>
    </fieldset>
    <p>what your favourite activity in fantsuam foundation first eleven</P>
    <fieldset>
      <select>
        <option value="">select an option</option>
    <option value="1">Gender Empowerment</option>
    <option value="2">Fermine Diplamacy</option>
    <option value="3">Female with Disablity</option>
    <option value="4">Smallholder Women Farmer</option>
    <option value="5">ICT and it application in Agriculture</option>
    <option value="6">Nutritional assesment and Intervention for vunerable children and Adult</option>
    <option value="7">Support for Girl child Education</option>
    <option value="8">Protection against gender-base violence against children</option>
      </select>
      <p>what will you us improve?(check all that aply)</p> 
      <input name="prefer" value="activities" type="checkbox" class="input-checkbox">activities
      <input name="prefer" value="challenges" type="checkbox" class="input-checkbox">challenges
     <input name="prefer" value="open-source-community" type="checkbox" class="input-checkbox">open-source-community
    </fieldset>
    <p>Any comments or suggestion</p>
    <textarea rows="4" cols="40" placeholder="enter you comment/suggestion here"></textarea>
    <input type="submit" value="submit" class="btn" id="submit">
      </form>
      </main>
    </body>
  </body>